{
  "name": "16-03",
  "version": "1.0.0",
  "description": "responsive webpage",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server index.html"
  },
  "author": "Ruben",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {}
}
